DB_HOST = Database server host address (default: localhost)
DB_PORT = Database serving port (default: 3306)
DB_USER = Database user name (default: application)
DB_PASS = Database user password
DB_NAME = Database name
